	#ESTE ES UN SCRIPT DE GNUPLOT PARA COMPARACION DE LOS CASOS DE UN ALGORITMO
set title " tiempos Busqueda lineal, binaria e interpolacion Teoricos"
set key top left vertical inside
set grid
set xlabel "Talla (n)"
set ylabel "Tiempo (OE´s)"
#set xrange [100:1000]
#set yrange [0:3000]
plot "SecuencialPeorSecuencialMedioSecuencialMejorTeorico.dat" using 1:2 with lines title"Busquedalineal","SecuencialPeorSecuencialMedioSecuencialMejorTeorico.dat" using 1:3 with lines title"BusquedaBinaria","SecuencialPeorSecuencialMedioSecuencialMejorTeorico.dat" using 1:4 with lines title"BusquedaInterpolacion"
set terminal pdf
set output "LinealBinariaInterpolacion.pdf"
replot
pause 5 "Pulsa Enter para continuar..."