xst -intstyle ise -ifn "C:/Users/Usuario/OneDrive/Escritorio/Practicas FC/Practica5FC/FC_P5.xst" -ofn "C:/Users/Usuario/OneDrive/Escritorio/Practicas FC/Practica5FC/FC_P5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "FC_P5.ngc" FC_P5.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FC_P5_map.ncd FC_P5.ngd FC_P5.pcf 
par -w -intstyle ise -ol high -t 1 FC_P5_map.ncd FC_P5.ncd FC_P5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FC_P5.twx FC_P5.ncd -o FC_P5.twr FC_P5.pcf 
xst -intstyle ise -ifn "C:/Users/Usuario/OneDrive/Escritorio/Practicas FC/Practica5FC/FC_P5.xst" -ofn "C:/Users/Usuario/OneDrive/Escritorio/Practicas FC/Practica5FC/FC_P5.syr" 
xst -intstyle ise -ifn "C:/Users/Usuario/OneDrive/Escritorio/Practicas FC/Practica5FC/FC_P5.xst" -ofn "C:/Users/Usuario/OneDrive/Escritorio/Practicas FC/Practica5FC/FC_P5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "FC_P5.ngc" FC_P5.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FC_P5_map.ncd FC_P5.ngd FC_P5.pcf 
par -w -intstyle ise -ol high -t 1 FC_P5_map.ncd FC_P5.ncd FC_P5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FC_P5.twx FC_P5.ncd -o FC_P5.twr FC_P5.pcf 
xst -intstyle ise -ifn "D:/Practicas FC/Practica5FC/FC_P5.xst" -ofn "D:/Practicas FC/Practica5FC/FC_P5.syr" 
xst -intstyle ise -ifn "D:/Practicas FC/Practica5FC/FC_P5.xst" -ofn "D:/Practicas FC/Practica5FC/FC_P5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "FC_P5.ngc" FC_P5.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FC_P5_map.ncd FC_P5.ngd FC_P5.pcf 
par -w -intstyle ise -ol high -t 1 FC_P5_map.ncd FC_P5.ncd FC_P5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FC_P5.twx FC_P5.ncd -o FC_P5.twr FC_P5.pcf 
xst -intstyle ise -ifn "D:/Practicas FC/Practica5FC/FC_P5.xst" -ofn "D:/Practicas FC/Practica5FC/FC_P5.syr" 
xst -intstyle ise -ifn "D:/Practicas FC/Practica5FC/FC_P5.xst" -ofn "D:/Practicas FC/Practica5FC/FC_P5.syr" 
xst -intstyle ise -ifn "D:/Practicas FC/Practica5FC/FC_P5.xst" -ofn "D:/Practicas FC/Practica5FC/FC_P5.syr" 
xst -intstyle ise -ifn "D:/Practicas FC/Practica5FC/FC_P5.xst" -ofn "D:/Practicas FC/Practica5FC/FC_P5.syr" 
xst -intstyle ise -ifn "D:/Practicas FC/Practica5FC/FC_P5.xst" -ofn "D:/Practicas FC/Practica5FC/FC_P5.syr" 
xst -intstyle ise -ifn "D:/Practicas FC/Practica5FC/FC_P5.xst" -ofn "D:/Practicas FC/Practica5FC/FC_P5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones_spartan3E.ucf -p xc3s500e-fg320-4 "FC_P5.ngc" FC_P5.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FC_P5_map.ncd FC_P5.ngd FC_P5.pcf 
par -w -intstyle ise -ol high -t 1 FC_P5_map.ncd FC_P5.ncd FC_P5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FC_P5.twx FC_P5.ncd -o FC_P5.twr FC_P5.pcf -ucf restricciones_spartan3E.ucf 
bitgen -intstyle ise -f FC_P5.ut FC_P5.ncd 
xst -intstyle ise -ifn "C:/Users/Digitales/Desktop/Practica5FC/FC_P5.xst" -ofn "C:/Users/Digitales/Desktop/Practica5FC/FC_P5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones_spartan3E.ucf -p xc3s500e-fg320-4 FC_P5.ngc FC_P5.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FC_P5_map.ncd FC_P5.ngd FC_P5.pcf 
par -w -intstyle ise -ol high -t 1 FC_P5_map.ncd FC_P5.ncd FC_P5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FC_P5.twx FC_P5.ncd -o FC_P5.twr FC_P5.pcf -ucf restricciones_spartan3E.ucf 
