clear;
addpath("../../Funciones");
load("../../01_GeneracionDatos/DatosGenerados\conjunto_datos_estandarizacion.mat");
load("DatosGenerados\espacioCcas.mat");
X = Z;

% Generar XoI, YoI

clasesOI = [1 2];
codifClases = codifClases(clasesOI);
numClasesOI = length(clasesOI);

XoI = []; YoI = [];

for i=1:numClasesOI
    fOI = Y==codifClases(i);
    XoI_i = X(fOI,:);
    YoI_i = Y(fOI);
    XoI = [XoI; XoI_i];
    YoI = [YoI; YoI_i];
end

XoI = XoI(:,espacioCcas);
espacioCcasRepresentacion = 1:length(espacioCcas);

nombresProblemaOI = nombresProblema;
nombresProblemaOI.descriptores = nombresProblema.descriptores(espacioCcas);
nombresProblemaOI.clases = nombresProblema.clases;
nombresProblemaOI.simbolos = nombresProblema.simbolos;

% Calcula funciones de decicision


